# full version with multiple endpoints and thousands of data: 
# https://ricklangapi.fusionsid.repl.co/
# https://github.com/FusionSid/RicklangAPI

take me to ur heart
    we know the fastapi and we're gonna play it
    we know the uvicorn and we're gonna play it
    we know the random and we're gonna play it

    give app up fastapi.FastAPI()

    gonna home
        give list_of_facts up ["The scientific term for brain freeze is “sphenopalatine ganglioneuralgia”.", "Canadians say “sorry” so much that a law was passed in 2009 declaring that an apology can't be used as evidence of admission to guilt.", "Back when dinosaurs existed, there used to be volcanoes that were erupting on the moon.", "The only letter that doesn't appear on the periodic table is J.", "One habit of intelligent humans is being easily annoyed by people around them, but saying nothing in order to avoid a meaningless argument.", "If a Polar Bear and a Grizzly Bear mate, their offspring is called a “Pizzy Bear”.", "In 2006, a Coca-Cola employee offered to sell Coca-Cola secrets to Pepsi. Pepsi responded by notifying Coca-Cola.", "There were two AI chatbots created by Facebook to talk to each other, but they were shut down after they started communicating in a language they made for themselves.", "Nintendo trademarked the phrase “It's on like Donkey Kong” in 2010.", "Calling “shotgun” when riding in a car comes from the term “shotgun messenger”.", "The famous line in Titanic from Leonardo DiCaprio, “I'm king of the world!” was improvised.", "A single strand of Spaghetti is called a “Spaghetto”.", "There is actually a difference between coffins and caskets -"]
        when i give my random.choice(list_of_facts)
    say goodbye

    give r up app.add_api_route("/", home)

    py: uvicorn.run(app)
say goodbye

