take me to ur heart
    # List of rick roll lyrics
    # I dont think it supports multiline lists so i have to put it in one line
    give lyrics up ["We're no strangers to love", "You know the rules and so do I", "A full commitment's what I'm thinking of", "You wouldn't get this from any other guy", "I just wanna tell you how I'm feeling", "Gotta make you understand", "Never gonna give you up", "Never gonna let you down", "Never gonna run around and desert you", "Never gonna make you cry", "Never gonna say goodbye", "Never gonna tell a lie and hurt you", "We've known each other for so long", "Your heart's been aching but you're too shy to say it", "Inside we both know what's been going on", "We know the game and we're gonna play it", "And if you ask me how I'm feeling", "Don't tell me you're too blind to see", "Never gonna give you up", "Never gonna let you down", "Never gonna run around and desert you", "Never gonna make you cry", "Never gonna say goodbye", "Never gonna tell a lie and hurt you", "Never gonna give you up", "Never gonna let you down", "Never gonna run around and desert you", "Never gonna make you cry", "Never gonna say goodbye", "Never gonna tell a lie and hurt you", "Never gonna give, never gonna give", "(Give you up)", "We've known each other for so long", "Your heart's been aching but you're too shy to say it", "Inside we both know what's been going on", "We know the game and we're gonna play it", "I just wanna tell you how I'm feeling", "Gotta make you understand", "Never gonna give you up", "Never gonna let you down", "Never gonna run around and desert you", "Never gonna make you cry", "Never gonna say goodbye", "Never gonna tell a lie and hurt you", "Never gonna give you up", "Never gonna let you down", "Never gonna run around and desert you", "Never gonna make you cry", "Never gonna say goodbye", "Never gonna tell a lie and hurt you", "Never gonna give you up", "Never gonna let you down", "Never gonna run around and desert you", "Never gonna make you cry", "Never gonna say goodbye"]

    # set the index of 0 
    give index up 0

    # while True loop
    together forever and never to part

        # print the value at the current index
        i just wanna tell u how im feeling lyrics[index],"\n"

        # If value of index is equal to the length of lyrics-1 (since index's start at 0 and length at 1)
        and if u ask me how im feeling index is length(lyrics)-1
            
            # break out of the while loop
            desert u

        say goodbye

        # Set index to index+1
        give index up index+1

say goodbye